spring.banner.location=classpath:/banner.txt
# ==============================================================
# = Thymleaf Development Props.
# ==============================================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
# ==============================================================
# = Hibernate Props.
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
# ==============================================================
# = Postgres Database Props.
# ==============================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphanedb?useSSL=false
#spring.datasource.username=pdbuser
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
# ==============================================================
# = H2 Database Props.
# ==============================================================
#spring.datasource.url=jdbc:h2:file:~/data.sql
spring.datasource.url=jdbc:h2:mem:MemDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:h2db/schema.sql
spring.datasource.data=classpath:h2db/data.sql
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ==============================================================
# = Server Props.
# ==============================================================
server.port=8080
